<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiuNiu.Entity\NiuNiu.Entity.csproj" />
    <ProjectReference Include="..\NiuNiu.IBLL\NiuNiu.IBLL.csproj" />
  </ItemGroup>

</Project>
