<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiuNiu.Common\NiuNiu.Common.csproj" />
    <ProjectReference Include="..\NiuNiu.Entity\NiuNiu.Entity.csproj" />
    <ProjectReference Include="..\NiuNiu.IDAL\NiuNiu.IDAL.csproj" />
  </ItemGroup>

</Project>
